<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arribasd.a11_sharedpreferences.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programator De Series 3000 Turbo Main Power Master Name Cool In Inglish Is More Cool"
        android:textSize="16dp"
        android:paddingBottom="16dp"
        />
    <EditText
        android:id="@+id/eDato"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Inserte la serie que te gusta"
        android:paddingBottom="16dp"
        />
    <Button
        android:id="@+id/guardarBtn"
        android:text="Guardar"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/mostrarBtn"
        android:text="Mostrar"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/mostrarTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
