<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arribasd.a06_navigationdrawer.ImportFragment"
    android:orientation="vertical"
    android:gravity="center">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:paddingTop="16dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:paddingTop="16dp"/>

</LinearLayout>
