<?xml version="1.0" encoding="utf-8"?>
<!-- Aqui pondremos como queremos que se nos muestre -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center|top"
    android:layout_height="match_parent"
    android:id="@+id/listaPersonas">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombre"
        android:text="Nombre"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/apellido"
        android:text="Apellido"
        android:textSize="15dp"
        />
</LinearLayout>