<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arribasd.a18_sqliteserver.Activitis.MainActivity">

    <Button
        android:id="@+id/registry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regisrty User"
        android:onClick="onClick"
        />

    <Button
        android:id="@+id/showUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show User"
        android:onClick="onClick"/>
</LinearLayout>
