<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.example.arribasd.practiceset2.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:id="@+id/panel1"
            android:layout_width="match_parent"
            android:layout_height="302dp"
            android:orientation="horizontal"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="187dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team A"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/countTeamA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="54sp" />

                <Button
                    android:id="@+id/tresA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:background="@android:color/holo_orange_dark"
                    android:text="+3 Point"
                    android:textAlignment="center"
                    android:onClick="tresPuntosA"/>

                <Button
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:background="@android:color/holo_orange_dark"
                    android:text="+2 Point"
                    android:textAlignment="center"
                    android:onClick="dosPuntosA"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:background="@android:color/holo_orange_dark"
                    android:text="Free Throw"
                    android:textAlignment="center"
                    android:onClick="freeA"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teamB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Team B"
                    android:textAlignment="center" />

                <TextView
                    android:id="@+id/countTeamB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="54sp" />

                <Button
                    android:id="@+id/tresB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:background="@android:color/holo_orange_dark"
                    android:text="+3 Point"
                    android:onClick="tresPuntosB"
                    android:textAlignment="center" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:background="@android:color/holo_orange_dark"
                    android:text="+2 point"
                    android:textAlignment="center"
                    android:onClick="dosPuntosB"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="11dp"
                    android:background="@android:color/holo_orange_dark"
                    android:text="Free Throw"
                    android:textAlignment="center"
                    android:onClick="freeB"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:background="@android:color/holo_orange_dark"
                android:text="Reset"
                android:textAlignment="center"
                android:onClick="reset"/>
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
